<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font,Text,color</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins&display=swap');

        h1{
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-weight: bolder;
            font-size: 50px;
            text-decoration: underline;
            text-align: center;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            line-height: 4; /*spacing between lines*/
            letter-spacing: 1;
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            /* text-decoration-style: wavy ; */
            text-decoration-color: red;
            text-decoration-thickness:12px;
            /* text-indent: 45px; */
            width: 45px;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid green;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* text-overflow: clip;
            overflow: hidden; if element is overflowing from box then hide it */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>What is this</h2>
        <p>This is a font</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste unde odit pariatur consectetur animi neque culpa tenetur similique. Corporis sunt amet, quae ad eveniet earum molestias molestiae, deleniti saepe delectus magni vel quaerat rem voluptate dolorum dolorem sint dicta similique consectetur accusantium ipsa maiores tempore!</p>
    </div>
</body>
</html>