<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            margin: 30px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            height: 475px;
            width: 255px;
        }
        .image{
            border-radius: 10px;
            box-sizing: border-box;
        }
        .image img{
            border-radius: 10px;
        }
        .content{
            padding: 10px;
        }
        .capsules{
            padding: 10px 10px 0px 10px;
        }
        .capsules span{
             border: 2px solid gray;
             border-radius: 10px;
             font-size: 13px;
             padding: 4px;
        }
        .more{
            border: 2px solid blue;
            border-radius: 10px;
            padding: 10px 10px 0px 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
           <img src="https://images.pexels.com/photos/7583935/pexels-photo-7583935.jpeg?auto=compress&cs=tinysrgb&w=600" width="255" height="240" alt="image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi distinctio dolore dolor enim, adipisci ipsa!</p>
        </div>
        <div class="more">
            <span>Read More</span>
        </div>
    </div>
</body>
</html>