<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            display: inline-block;
            /*Only Inline does not obey width,padding and margin*/
            width: 344px;
            padding: 45px;
            margin: 34px;
        }
        .box1{
            /* display: none; */ /*completely empty rest elements will occupy the space*/
            visibility: hidden; /*just invisble but remain at same place*/
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">
        I am nice box
    </div>
    <span>
        I am good
    </span>
    <span>boy</span>
</body>
</html>