<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* Position is by default static */
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            /* position: absolute;
            top: 0px;
            left: 3px; */
        }
        .box2{
            background-color: aqua;
            /* position: relative;
            top: -30px;
            left: 24px; */
        }
        .box3{
            background-color: greenyellow;
            position: fixed;
            bottom: 0px;
            left: 5vw;
        }
        .box4{
            background-color: gold;
        }
        .box{
            height: 933px;
            padding: 3px;
            margin: 3px;
            width: 80vw;
            border: 2px solid black;
        }
        .parent{
            border: 2px solid black;
            padding: 43px;
            margin: 34px;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>