<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property</title>
    <style>
        .box{
            width: 30vw;
            height: 30vh;
            border: 2px solid black;
            /* overflow: scroll; */
            overflow: auto; /*scroll bar appears only when it overflow not when it does not */
            /* white-space: nowrap; overflow + Horizontal scroll bar */
            /* overflow: hidden ; */
            /* text-overflow: ellipsis; */
            /* overflow-x: hidden;
            overflow-y: hidden; */
            /* overflow: hidden auto; */
            /* overflow: auto hidden;  */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nisi atque placeat! Accusamus reprehenderit quas ex, libero assumenda obcaecati deserunt quod temporibus veritatis facilis ducimus perspiciatis molestiae praesentium in unde incidunt asperiores sequi dolor rem officiis quisquam. Quos commodi corrupti fugit odio excepturi numquam? Officiis accusantium dignissimos nisi cumque non?
    </div>
</body>
</html>