<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        /* div{
            background-color: red;
        } */
        /* Class Selector */
        .red{
            background-color: red;
        }
        /* Id selector */
        #green{
            background-color: greenyellow;
        }
        /* Child selector - must be immediate child */
        /* Direct and nested */
        div > p{
            color: blue;
            background-color: cyan;
        }
        /* Descedant selector - must be inside */
        /* All regardless of any condition */
        div p{
            color: purple;
            background-color: peru;
        }
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo selector */
        a:visited{
            color: yellow;
        }
        /* IF not visited */
        a:link{
            color: magenta;
        }
        /* click */
        a:active{
          background-color: red;   
        }
        /* mouse pointer */
        a:hover{
            background-color: cyan;
        }
        /* Wherever p is first child */
        p:first-child{
            background-color: maroon;
        }

    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
   
    <div class="red">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, officia?
        <p>what are you talking man</p>
        <article> 
          <p>fuck that i don't know</p>
        </article>
    </div>
    <div id="green">
        Lorem ipsum dolor sit amet.
        <p>Even i don't know</p>
    </div>
    <a href="https://www.google.com">Go to google</a>
</body>
</html>