<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Listing</title>
    <style>
        nav ul li{
            /* list-style: devanagari;
            list-style-type:"😶‍🌫️";
            background-color: yellow;
            /* Markers are outside the list so to keep it inside do this */
           /* list-style-position: inside; /*Marker is inside li */
            /* border: 2px solid black;  */
            /* list-style-image: url("https://images.pexels.com/photos/12142716/pexels-photo-12142716.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
            /* All in one */
            /* list-style: disc inside url("https://images.pexels.com/photos/12142716/pexels-photo-12142716.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");; */
        }
        ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            padding: 23px;
        }

    </style>
</head> 
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>