<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
    <style>
        /* box-shadow : h v blur spread color inset */
        .box{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px #f6050588;
        }
        .textshadow{
            text-shadow: 2px 2px 4px #8406f3;
            outline: 2px solid black;/*can be changed*/
            border: 2px solid red;/*cannot be change part of box model*/
            /*outline follows border*/
            outline-offset: 47px;
            border-radius: 34px;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <p class="textshadow">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus harum aliquam fugit necessitatibus, quisquam nihil, totam incidunt consectetur, laboriosam reiciendis non explicabo quidem? Sit nostrum at nemo, vel facere vitae deleniti minus est quod?
    </p>
</body>
</html>