<!-- Total height and width
    Margin - Outside content
    Border
    Padding - With content
    Content
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
          background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;/*Only element height without padding and border*/
            /* Total Height : 200+2*10+2*1.6+2*5 = 233.2 */
            box-sizing: border-box;
             /*176.80  (176.8+20+3.2 = 200) *//*Margin not included, Total Height will be 200px including padding and border excluding margin*/
        }
        /* Margin collapse : Maximum margin will be considered */
        .box2{
           color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box box2">I am second box</div>
</body>
</html>